# Parallelization
Partition :	8 1 1

# Mesh definition
Lx :	0.2440  # ~ 40 D_jet
Ly :	0.0610  # ~ 10 D_jet
Lz :	0.0305  # ~ 5 D_jet
nx :	256
ny :	64      
nz :	32      # For cubic elements: x:y:z = 4:2:1  
n jet : 20

# EOS parameters: rho(Z)=rho0*rho1/((1-Z)*rho1+Z*rho0)
rho0 : 1.225     # [kg]
rho1 : 0.4567       
rhost: 0.3009       
Zst  : 0.5

# Fluid Temperature
T max :      1173.15      # 900C typical for gasification
T jet     :  773.15       # ~ 500 C
T domain  :  293.15       # ~ 20C    

# Fluid properties (air)
Dynamic viscosity :	    1.802e-5  
Dynamic diffusivity :   2.01e-5
    
# Inflow definition
Z jet : 1           
D jet : 0.0061        # diameter of jet [m]
U jet : 27            # [m/s] -> Re ~ 11,000

# Time integration
Max timestep size :	   1e-4 
Max cfl number :	   0.7 
Max time :             0.1

# Pressure solver
Pressure tolerance : 	1e-6
Pressure iteration : 	100

# Ensight output
Ensight output period : 1e-3
