# Parallelization
Partition :	8 1 1

# Mesh definition
Lx :	0.2440  # ~ 40 D_jet
Ly :	0.0610  # ~ 10 D_jet
Lz :	0.0305  # ~ 5 D_jet
nx :	256
ny :	64      
nz :	32      # For cubic elements: x:y:z = 4:2:1  
n jet: 20

# EOS parameters: rho(Z)=rho0*rho1/((1-Z)*rho1+Z*rho0)

rho1 : 1.225

# Fluid properties (air)
Dynamic viscosity :	 1.802e-5  
Dynamic diffusivity : 2.01e-5
Gravity :   9.81 0 0
rho0 : 1.225     # [kg]

# Inflow definition
Z jet : 0           # Set to 0 for pure air flow input
D jet : 0.0061      # Diameter of jet [m]
U jet : 27          # [m/s] -> Re ~ 11,000

# Particle parameters
Particle mean diameter :        0.0000270705
Particle standard deviation :   0
Particle min diameter :         0.0000270705
Particle max diameter :         0.0000270705
Particle diameter shift :       0
Particle density :              100

# Particle collisions
Coefficient of restitution :    0.5
Wall restitution :              0.1
Friction coefficient :          0.5

# Particle injection
Particle inject diameter:       0.00305 # 1/2 Djet
Particle mass flow rate:        0.000000104 # ~ 10k particles after 0.1 seconds
Particle velocity:              27 0 0
Injection Stop:                 0.1

# Time integration
Max timestep size :	5e-5 
Max cfl number :	   0.9 
Max time :          0.5 

# Pressure solver
Pressure tolerance : 	1e-6
Pressure iteration : 	100

# Ensight output
Ensight output period : 5e-3
