# Parallelization
Partition :	8 1 1

# Mesh definition
Lx :	0.4
Ly :	0.2
Lz :	0.01 #0.02  
nx :	400
ny :	200
nz :	2 #4          

# EOS parameters: rho(Z)=rho0*rho1/((1-Z)*rho1+Z*rho0)
rho0 : 1.225     # [kg]
rho1 : 1.225
rhost: 0.3
Zst  : 0.5

# Fluid properties (air)
Dynamic viscosity :	 3.178e-5  
Dynamic diffusivity : 2.1e-5

# Inflow definition
Z jet : 0           # Set to 0 for pure air flow input
D jet : 0.01 #0.0061         # diameter of jet [m]
U jet : 13.5 #27           # [m/s] -> Re ~ 6,000
Z coflow : 0        # No coflow for non-reactive case
D coflow : 0  
U coflow : 0

# Time integration
Max timestep size :	1e-4    
Max cfl number :	   0.9 

# Pressure solver
Pressure tolerance : 	1e-6
Pressure iteration : 	100

# Ensight output
Ensight output period : 1e-2
