# Parallelization
Partition :	8 1 1

# Mesh definition
Lx :	2 
Ly :	1
Lz :	0.25
nx :	256
ny :	128
nz :	16

# EOS parameters: rho(Z)=rho0*rho1/((1-Z)*rho1+Z*rho0)
rho0 : 1.225
rho1 : 1.225

# Fluid properties
Dynamic viscosity :	  1.802e-5
Dynamic diffusivity : 2.01e-5

# Inflow definition
Z jet : 0
D jet : 0.1
U jet : 0.125     # Re ~ 1000

# Time integration
Max timestep size :	5e-2
Max cfl number :	0.9
Max time :          100 

# Time integration
Max timestep size :	1e-2   
Max cfl number :	   0.9 

# Pressure solver
Pressure tolerance : 	1e-6
Pressure iteration : 	100

# Ensight output
Ensight output period : 1 #5e-1