# Parallelization
Partition :	8 1 1

# Mesh definition
Lx :	0.2440  # ~ 40 D_jet
Ly :	0.0610  # ~ 10 D_jet
Lz :	0.0305  # ~ 5 D_jet
nx :	256
ny :	64      
nz :	32      # For cubic elements: x:y:z = 4:2:1  
n jet : 20

# Fluid properties (air)
rho0 : 1.225     # [kg]
Dynamic viscosity :	 1.802e-5  
Dynamic diffusivity : 2.01e-5

# Inflow definition
Z jet : 0           # Set to 0 for pure air flow input
D jet : 0.0061      # diameter of jet [m]
U jet : 27          # [m/s] -> Re ~ 11,000

# Time integration
Max timestep size :	5e-5   
Max cfl number :	   0.9 

# Pressure solver
Pressure tolerance : 	1e-6
Pressure iteration : 	100

# Ensight output
Ensight output period : 1e-3
